<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techspire non credit class html css</title>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(183, 135, 72);
        padding: 10px 15px;
        text-align: center;
    }
    p{
        font-size: 20px;
    }
    nav{
        display: flex;
        justify-content: center;
        gap: 15px;
        padding:10px 0 ;
        background-color: rgb(216, 222, 232);
    }
    nav a
        color:candablue;
        text-decoration: none;
    }
    nav a:hover{
       background-color:indianred;
       padding:5px 10px;
    }
</style>
</head>
<body>
    <h1>
        let's learn html, css and java
    </h1>
    <p>Your journey towars IT</p>
    <header>
        <nav>
            <a href="#html">Html</a>
            <a href="#css">CSS</a>
            <a href="#js">Js</a>
            <a href="#react">React</a>
        </nav>
    </header>
</body>
</html>